AppleJack/AppleJack.WPF/Views/GameView.xaml

<Window x:Class="AppleJack.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:AppleJack.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550" d:DataContext="{d:DesignInstance viewModels:GameViewModel}">
    <Grid>
     <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />         
            </MenuItem>
        </Menu>
        <Grid Row="1">
            <TextBlock  Text="{Binding Path=PrintToScreen, Mode=TwoWay}"></TextBlock></Grid>
        
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=TheBoard, Mode=TwoWay}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid Width="400" Height="400" Name="BoardGrid" Columns="8" Rows="8" ></UniformGrid>
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Grid Background="{Binding Path=SquareColor, Mode=TwoWay}"  Uid="{Binding Index, Mode=TwoWay}" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding PieceShape, Mode=TwoWay}" Foreground="{Binding PieceColor, Mode=TwoWay}" ></TextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        <Rectangle Grid.Row="3" Fill="{Binding Path=CurrentMoveColor, Mode=TwoWay}" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
