AppleJack/AppleJack.WPF/Views/GameView.xaml

<Window x:Class="AppleJack.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
	Title="GameView">

    <Grid>
     <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />
                
            </MenuItem>
        </Menu>
        <Grid Row="1"><TextBlock Text="Buffer"></TextBlock></Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding TheBoard}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid Width="500" Height="500" Name="BoardGrid" Columns="8" Rows="8" ></UniformGrid>
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                    <Grid Background="{Binding SquareColor}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding PieceShape}" Foreground="{Binding PieceColor}" ></TextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    </Grid>
</Window>
