AppleJack/AppleJack.WPF/Views/MainView.xaml

<Window x:Class="AppleJack.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:AppleJack.WPF.Commands"

    DataContext="AppleJack.WFP.ViewModels.MainViewModel"
    FontFamily="Verdana"
    Title="WPF MVVM Tutorial">
    
<Window.Resources>
    <commands:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </Window.Resources>
   
<Window.InputBindings>
    <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" /> 
</Window.InputBindings>

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
        <MenuItem Header="_File">
            <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />
            <MenuItem Command="{Binding NewGameWhiteCommand}" Header="N_ew Game White" InputGestureText="Ctrl-N" />
            <MenuItem Command="{Binding NewGameBlackCommand}" Header="N_ew Game Black" InputGestureText="Ctrl-N-B" />
        </MenuItem>
    </Menu>

    <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0, 5, 20, 10" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
           
        </StackPanel>
    </Grid>

        
    </Grid>
</Window>
